<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Maintenace Page | &copy; 2024 Jacksmf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo"></div>
        <div class="navbar-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Site is under Maintenace</h1>
            </div>
            <div class="card-body">
                <p>Sorry for the inconvenience, we are currently performing some maintenance at this moment. We will be back shortly.</p>
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>